Followings
Followers
PlayStationPlayStation (@PlayStation)
757
17 292 002
2
StarbucksStarbucks Coffee (@Starbucks)
95 351
11 337 589
3
NintendoAmericaNintendo of America (@NintendoAmerica)
276
10 189 123
4
SpaceXSpaceX (@SpaceX)
107
9 156 383
5
NatGeoTravelNat Geo Travel (@NatGeoTravel)
340
6 961 084
6
netflixNetflix US (@netflix)
1 289
6 823 928
7
SamsungMobileUSSamsung Mobile US (@SamsungMobileUS)
19 612
5 011 639
8
WholeFoodsWhole Foods Market (@WholeFoods)
498 340
4 442 197
9
TeslaTesla (@Tesla)
76
4 360 977
10
SonySony (@Sony)
2 004
4 356 900
11
TreyarchTreyarch Studios (@Treyarch)
16
3 913 643
12
McDonaldsMcDonald's (@McDonalds)
13 980
3 593 908
13
MichaelKorsMichael Kors (@MichaelKors)
588
3 533 183
14
EpicGamesEpic Games Store (@EpicGames)
15
3 383 020
15
amazonAmazon.com (@amazon)
36
3 172 427
16
Naughty_DogNaughty Dog (@Naughty_Dog)
1 922
2 872 815
17
BungieBungie (@Bungie)
314
2 621 964
18
ZapposZappos.com (@Zappos)
349 585
2 503 943
19
EtsyEtsy (@Etsy)
31 707
2 494 206
20
SUBWAYSubway® (@SUBWAY)
31 554
2 357 683
21
InfinityWardInfinity Ward (@InfinityWard)
23
2 240 746
22
addthisAddThis (@addthis)
819
2 200 987
23
SouthwestAirSouthwest Airlines (@SouthwestAir)
36 392
2 153 759
24
ShareThisShareThis (@ShareThis)
4 315
2 146 823
25
Forever21Forever 21 (@Forever21)
352
2 139 282
26
someecardssomeecards (@someecards)
750
2 040 027
27
AudiAudi (@Audi)
12 397
2 036 623
28
AndroidDevAndroid Developers (@AndroidDev)
79
2 012 288
29
TargetTarget (@Target)
2 636
1 971 297
30
JetBlueJetBlue Airways (@JetBlue)
106 608
1 966 839
31
ToysRUsToysRUs (@ToysRUs)
21 177
1 963 389
32
TOMSTOMS (@TOMS)
187 205
1 936 669
33
artnetartnet (@artnet)
9 313
1 936 093
34
githubGitHub (@github)
306
1 861 634
35
threadlessThreadless (@threadless)
618 411
1 847 586
36
bethesdaBethesda (@bethesda)
475
1 821 325
37
BurgerKingBurger King (@BurgerKing)
4 194
1 804 096
38
2K2K (@2K)
54
1 801 766
39
riotgamesRiot Games (@riotgames)
215
1 737 921
40
DuaneReadeDuane Reade (@DuaneReade)
12 399
1 718 602
41
verizonVerizon (@verizon)
361
1 666 207
42
TiffanyAndCoTiffany & Co. (@TiffanyAndCo)
126
1 663 009
43
pizzahutPizza Hut (@pizzahut)
89 234
1 615 538
44
amazonmusicAmazon Music (@amazonmusic)
2 838
1 591 693
45
NYSENYSE 🏛 We Are Living Tech (@NYSE)
5 847
1 591 468
46
AmericanAirAmerican Airlines (@AmericanAir)
107 197
1 588 031
47
LouisVuitton_USLouis Vuitton US (@LouisVuitton_US)
249
1 557 245
48
footlockerFoot Locker (@footlocker)
4 246
1 552 955
49
DeltaDelta (@Delta)
40 258
1 547 175
50
AskPlayStationAsk PlayStation (@AskPlayStation)
3 029
1 496 251
