1
PlayStationPlayStation (@PlayStation)
Followings757
Followers17 292 002
2
XboxXbox (@Xbox)
16 956
13 633 029
3
CHANELCHANEL (@CHANEL)
1
13 204 732
4
SamsungMobileSamsung Mobile (@SamsungMobile)
434
12 077 757
5
StarbucksStarbucks Coffee (@Starbucks)
95 351
11 337 589
6
VictoriasSecretVictoria's Secret (@VictoriasSecret)
1 223
11 136 664
7
AndroidANDRACULA 🧛‍♂️ (@Android)
66
10 448 973
8
NintendoAmericaNintendo of America (@NintendoAmerica)
276
10 189 123
9
RockstarGamesRockstar Games (@RockstarGames)
1 353
10 135 392
10
AppleMusicApple Music (@AppleMusic)
1 657
9 571 464
11
SpaceXSpaceX (@SpaceX)
107
9 156 383
12
marcjacobsMarc Jacobs (@marcjacobs)
1 268
8 993 198
13
MicrosoftMicrosoft (@Microsoft)
2 567
8 764 085
14
hmH&M (@hm)
331
8 415 402
15
BurberryBurberry (@Burberry)
14
8 398 311
16
DiorDior (@Dior)
144
8 097 643
17
NikeNike (@Nike)
117
7 972 362
18
hootsuiteHootsuite (@hootsuite)
1 490 245
7 841 452
19
UbisoftUbisoft (@Ubisoft)
682
7 468 485
20
LouisVuittonLouis Vuitton (@LouisVuitton)
13
7 442 928
21
NetflixBrasilNetflix Brasil (@NetflixBrasil)
313
7 294 864
22
GooglePlayG🎃🎃ghoul Play (@GooglePlay)
747
7 071 863
23
NatGeoTravelNat Geo Travel (@NatGeoTravel)
340
6 961 084
24
netflixNetflix US (@netflix)
1 289
6 823 928
25
googlechromeGoogle (Cob)Web Browser (@googlechrome)
105
6 549 487
26
WindowsWindows (@Windows)
1 728
6 308 785
27
gmailGhost Mail 👻 by G🎃🎃GLE (@gmail)
112
5 948 077
28
guccigucci (@gucci)
352
5 761 360
29
ClaroBrasilClaro Brasil (@ClaroBrasil)
14 214
5 595 204
30
EAElectronic Arts (@EA)
453
5 530 869
31
dolcegabbanaDolce & Gabbana (@dolcegabbana)
414
5 279 357
32
steam_gamesSteam (@steam_games)
8
5 196 922
33
SkypeSkype (@Skype)
1 402
5 164 199
34
SamsungMobileUSSamsung Mobile US (@SamsungMobileUS)
19 612
5 011 639
35
intelIntel (@intel)
1 356
4 819 501
36
VersaceVERSACE (@Versace)
467
4 749 092
37
Starbucks_Jスターバックス コーヒー (@Starbucks_J)
1 733 660
4 711 740
38
nikestoreNike.com (@nikestore)
130
4 618 625
39
AppStoreApp Store (@AppStore)
22
4 599 160
40
akiko_lawsonローソン (@akiko_lawson)
191 312
4 504 039
41
WholeFoodsWhole Foods Market (@WholeFoods)
498 340
4 442 197
42
TeslaTesla (@Tesla)
76
4 360 977
43
SonySony (@Sony)
2 004
4 356 900
44
DropboxDropbox (@Dropbox)
66
4 339 741
45
BlackBerryBlackBerry (@BlackBerry)
137
4 239 822
46
YSLSAINT LAURENT (@YSL)
135
4 204 675
47
AirAsia_indoAirAsia (Bahasa Indonesia) (@AirAsia_indo)
74 812
4 122 441
48
adidasoriginalsadidas Originals (@adidasoriginals)
367
4 066 708
49
lewatmanaLewatMana.com (@lewatmana)
8
3 938 832
50
TreyarchTreyarch Studios (@Treyarch)
16
3 913 643
