
1
YouTubeB🎃🎃Tube (@YouTube)
Followings1 045
Followers72 093 647
2
TwitterTwitter (@Twitter)
103
56 725 422
3
cnnbrkCNN Breaking News (@cnnbrk)
121
56 023 263
4
nytimesThe New York Times (@nytimes)
894
44 400 263
5
CNNCNN (@CNN)
1 106
43 324 241
6
BBCBreakingBBC Breaking News (@BBCBreaking)
3
40 927 940
7
instagramInstagram (@instagram)
67
36 343 749
8
espnESPN (@espn)
305
34 418 236
9
BBCWorldBBC News (World) (@BBCWorld)
71
26 063 188
10
TheEconomistThe Economist (@TheEconomist)
121
24 122 926
11
NatGeoNational Geographic (@NatGeo)
76
23 444 039
12
GoogleB🎃🎃GLE (@Google)
214
21 603 475
13
ReutersReuters (@Reuters)
1 101
20 834 169
14
AlArabiya_Brkالعربية عاجل (@AlArabiya_Brk)
39
18 489 698
15
FoxNewsFox News (@FoxNews)
397
18 438 072
16
CNNEECNN en Español (@CNNEE)
653
17 621 599
17
WSJThe Wall Street Journal (@WSJ)
1 115
17 003 223
18
TIMETIME (@TIME)
495
16 371 714
19
MTVMTV (@MTV)
31 713
15 714 024
20
ForbesForbes (@Forbes)
5 334
15 655 396
21
detikcomdetikcom (@detikcom)
28
15 459 801
22
TwitterVideoTwitter Video (@TwitterVideo)
949
15 109 916
23
TwitterLatAmTwitter Latin America (@TwitterLatAm)
67
14 901 865
24
ABCABC News (@ABC)
539
14 645 067
25
washingtonpostThe Washington Post (@washingtonpost)
1 644
14 358 779
26
AJArabicقناة الجزيرة (@AJArabic)
28
14 211 077
27
CGTNOfficialCGTN (@CGTNOfficial)
43
14 185 865
28
AlArabiyaالعربية (@AlArabiya)
39
14 167 837
29
voguemagazineVogue Magazine (@voguemagazine)
520
13 746 301
30
APThe Associated Press (@AP)
7 100
13 578 269
31
facebookFacebook (@facebook)
736
13 570 543
32
sabqorgصحيفة سبق الإلكترونية (@sabqorg)
4
12 837 785
33
XHNewsChina Xinhua News (@XHNews)
61
12 645 153
34
timesofindiaTimes of India (@timesofindia)
538
12 147 176
35
TwitterMusicTwitter Music (@TwitterMusic)
578
11 969 048
36
RedeGloboGlobo (@RedeGlobo)
509
11 915 710
37
ndtvNDTV (@ndtv)
15
11 788 228
38
enewsE! News (@enews)
116 501
11 715 170
39
HuffPostHuffPost (@HuffPost)
5 696
11 479 768
40
cnnarabicCNN بالعربية (@cnnarabic)
196
10 930 804
41
g1G1 (@g1)
105
10 497 819
42
Metro_TVMETRO TV (@Metro_TV)
77
10 479 426
43
WIREDWIRED (@WIRED)
372
10 409 157
44
BBCNewsBBC News (UK) (@BBCNews)
101
10 269 400
45
TechCrunchTechCrunch (@TechCrunch)
1 050
10 113 222
46
mashableMashable (@mashable)
2 782
9 818 947
47
TwitterLiveTwitter Live (@TwitterLive)
48
9 544 521
48
BreakingNewsBreaking News (@BreakingNews)
548
9 396 921
49
cnniCNN International (@cnni)
371
9 115 131
50
TimesNowTIMES NOW (@TimesNow)
391
9 094 637
