1
nytimesThe New York Times (@nytimes)
Followings894
Followers44 400 263
2
FoxNewsFox News (@FoxNews)
397
18 438 072
3
WSJThe Wall Street Journal (@WSJ)
1 115
17 003 223
4
ABCABC News (@ABC)
539
14 645 067
5
washingtonpostThe Washington Post (@washingtonpost)
1 644
14 358 779
6
voguemagazineVogue Magazine (@voguemagazine)
520
13 746 301
7
APThe Associated Press (@AP)
7 100
13 578 269
8
enewsE! News (@enews)
116 501
11 715 170
9
WIREDWIRED (@WIRED)
372
10 409 157
10
TechCrunchTechCrunch (@TechCrunch)
1 050
10 113 222
11
mashableMashable (@mashable)
2 782
9 818 947
12
MarvelMarvel Entertainment (@Marvel)
780
8 875 578
13
NewYorkerThe New Yorker (@NewYorker)
362
8 751 284
14
DiscoveryDiscovery (@Discovery)
467
8 448 276
15
NPRNPR (@NPR)
70 652
7 904 153
16
billboardbillboard (@billboard)
3 172
7 791 821
17
peoplePeople (@people)
1 753
7 577 741
18
IGNIGN (@IGN)
922
7 220 828
19
CBSNewsCBS News (@CBSNews)
460
6 992 141
20
NBCNewsNBC News (@NBCNews)
1 750
6 875 390
21
ELLEmagazineELLE Magazine (US) (@ELLEmagazine)
1 210
6 793 647
22
EWEntertainment Weekly (@EW)
5 838
6 649 980
23
foodandwineFood & Wine (@foodandwine)
737
6 645 263
24
BuzzFeedBuzzFeed (@BuzzFeed)
2 894
6 580 732
25
RollingStoneRolling Stone (@RollingStone)
324
6 298 658
26
TwitterAPITwitter API (@TwitterAPI)
12
6 109 358
27
ESPNcricinfoESPNcricinfo (@ESPNcricinfo)
177
5 811 737
28
HarvardBizHarvard Business Review (@HarvardBiz)
209
5 490 173
29
nytimesbooksNew York Times Books (@nytimesbooks)
157
5 456 948
30
TMZTMZ (@TMZ)
912
5 065 132
31
VanityFairVANITY FAIR (@VanityFair)
1 203
4 889 166
32
parentsmagazineParents (@parentsmagazine)
9 096
4 776 658
33
WomensHealthMagWomen's Health (@WomensHealthMag)
785
4 603 813
34
MensHealthMagMen's Health Mag (@MensHealthMag)
1 116
4 529 642
35
InStyleInStyle (@InStyle)
2 434
4 420 179
36
LIFELIFE (@LIFE)
232
4 357 567
37
NBATVNBA TV (@NBATV)
824
4 301 537
38
ChinaDailyChina Daily (@ChinaDaily)
530
4 274 869
39
TravelLeisureTravel + Leisure (@TravelLeisure)
980
4 036 593
40
politicoPOLITICO (@politico)
1 465
3 959 464
41
USATODAYUSA TODAY (@USATODAY)
610
3 912 483
42
NickelodeonNickel🎃deon (@Nickelodeon)
2 656
3 884 187
43
nflnetworkNFL Network (@nflnetwork)
1 953
3 791 043
44
sciamScientific American (@sciam)
706
3 789 441
45
MarketWatchMarketWatch (@MarketWatch)
191
3 652 994
46
weatherchannelThe Weather Channel (@weatherchannel)
6 251
3 652 334
47
NBAonTNTNBA on TNT (@NBAonTNT)
872
3 496 751
48
EntrepreneurEntrepreneur (@Entrepreneur)
1 451
3 468 749
49
latimesLos Angeles Times (@latimes)
6 922
3 452 680
50
thehillThe Hill (@thehill)
254
3 442 599
